// Filnavn: blocked_images_keywords.js
// Version 1.2 - opdateret med Wor Bondaries

export const blockedImageKeywords = [
  // Generelle NSFW-termer
  "porn",
  "xxx",
  "nsfw",
  "nude",
  "naked",
  "erotic",
  "adult",
  "hentai",
  "buttocks",
  "fetish",
  "pornhub",
  "xvideos",
  "xnxx",
  "brazzers",
  "onlyfans",

  // KORTE, AGGRESSI ORD - MED WORD BOUNDARIES ( \\b )
  "\\bsex\\b",
  "\\bbutt\\b",
  "\\bass\\b",
  "\\bboob\\b",
  "\\btits\\b",
  "\\bpussy\\b",
  "\\bcock\\b",
  "\\bcum\\b"
];
